# HWG

./: .gitignore  CHANGELOG.txt  LICENSE.CC-BY-NC-ND-4.0  README.md  build.gradle  build.gradle_connector  gradle.properties  settings.gradle  update_mappings.bat
remappedSrc/mod/azure/hwg/: HWGMod.java
remappedSrc/mod/azure/hwg/blocks/: FuelTankBlock.java  GunBlockEntity.java  GunTableBlock.java
remappedSrc/mod/azure/hwg/client/: ClientInit.java  ModelProviderinit.java
remappedSrc/mod/azure/hwg/client/gui/: GunTableScreen.java
remappedSrc/mod/azure/hwg/client/models/: MercModel.java  TechnodemonGreaterModel.java  TechnodemonLesserModel.java
remappedSrc/mod/azure/hwg/client/models/projectiles/: BlazeRodModel.java  GEMPModel.java  GFragSModel.java  GNapalmModel.java  GSmokeModel.java  GStunSModel.java  ShellModel.java  SilverBulletModel.java
remappedSrc/mod/azure/hwg/client/models/weapons/: LugerModel.java  Meanie1Model.java  MinigunModel.java  PistolModel.java  SHellhorseRevolverModel.java  SPistolModel.java  ShotgunModel.java  SniperModel.java
remappedSrc/mod/azure/hwg/client/render/: MercRender.java  SpyRender.java  TechnodemonGreaterRender.java  TechnodemonLesserRender.java
remappedSrc/mod/azure/hwg/client/render/projectiles/: BlazeRodRender.java  GNapalmSRender.java  GSmokeRender.java  GSmokeSRender.java  GStunRender.java  GStunSRender.java  MBulletRender.java  ShellRender.java
remappedSrc/mod/azure/hwg/client/render/weapons/: FlareGunRender.java  GPistolRender.java  GrenadeLauncherRender.java  HellRender.java  Meanie1Render.java  MinigunRender.java  PistolRender.java  SMGRender.java  SniperRender.java
remappedSrc/mod/azure/hwg/config/: HWGConfig.java
remappedSrc/mod/azure/hwg/entity/: HWGEntity.java  MercEntity.java  SpyEntity.java  TechnodemonEntity.java  TechnodemonGreaterEntity.java
remappedSrc/mod/azure/hwg/entity/projectiles/: BlazeRodEntity.java  FlameFiring.java  FragGrenadeEntity.java  FuelTankEntity.java  MBulletEntity.java  ShellEntity.java  SilverBulletEntity.java  StunGrenadeEntity.java
remappedSrc/mod/azure/hwg/entity/projectiles/flare/: CyanFlareEntity.java  GreenFlareEntity.java  LightblueFlareEntity.java  LightgrayFlareEntity.java  MagentaFlareEntity.java  WhiteFlareEntity.java
remappedSrc/mod/azure/hwg/item/ammo/: GrenadeEmpItem.java  GrenadeFragItem.java  GrenadeNapalmItem.java  GrenadeSmokeItem.java
remappedSrc/mod/azure/hwg/item/weapons/: Assasult1Item.java  Assasult2Item.java  AssasultItem.java  FlamethrowerItem.java  FlareGunItem.java  GPistolItem.java  GrenadeLauncherItem.java  HWGGunBase.java  HWGGunLoadedBase.java  HellhorseRevolverItem.java  IncineratorUnitItem.java  LugerItem.java  Meanie1Item.java  Meanie2Item.java  Minigun.java  PistolItem.java  RocketLauncher.java  SPistolItem.java  ShotgunItem.java  SilverGunItem.java  SilverRevolverItem.java  SniperItem.java
remappedSrc/mod/azure/hwg/mixin/: AnvilScreenHandlerMixin.java  HeldItemRendererMixin.java  SpawnRestrictionMixin.java
remappedSrc/mod/azure/hwg/network/: PacketHandler.java
remappedSrc/mod/azure/hwg/util/: ClientPacketRegister.java  HWGEquipmentUtils.java  MobAttributes.java  MobSpawn.java
remappedSrc/mod/azure/hwg/util/packet/: EntityPacketOnClient.java
remappedSrc/mod/azure/hwg/util/recipes/: GunRecipes.java
remappedSrc/mod/azure/hwg/util/registry/: BWCompatItems.java  HWGItems.java  HWGSounds.java
src/main/java/mod/azure/hwg/: HWGMod.java
src/main/java/mod/azure/hwg/compat/: BWCompat.java  (+2 more)
src/main/resources/: fabric.mod.json  hwg.accesswidener  hwg.mixins.json  pack.mcmeta  quilt.mod.json
src/main/resources/assets/hwg/: sounds.json
src/main/resources/assets/hwg/animations/: assasult.animation.json  bullet.animation.json  flamethrower.animation.json  flare_gun.animation.json  grenade.animation.json  grenade_launcher.animation.json  hellhorse_revolver.animation.json  merc_illager.animation.json  minigun.animation.json  pistol.animation.json  shotgun.animation.json  sniper_rifle.animation.json  technodemon_greater_1.animation.json  technodemon_greater_2.animation.json  technodemon_lesser.animation.json  technodemon_lesser_1.animation.json  technodemon_lesser_2.animation.json  technodemon_lesser_3.animation.json  technodemon_lesser_4.animation.json
src/main/resources/assets/hwg/blockstates/: fuel_tank.json  gun_table.json  lightblock.json
src/main/resources/assets/hwg/geo/: ak47.geo.json  blaze_rod_projectile.geo.json  bullet.geo.json  flamethrower.geo.json  flare_gun.geo.json  grenade.geo.json  grenade_launcher.geo.json  hellhorse_revolver.geo.json  luger.geo.json  meanie_gun_1.geo.json  meanie_gun_2.geo.json  merc_illager.geo.json  minigun.geo.json  pistol.geo.json  rocket.geo.json  shell.geo.json  shotgun.geo.json  smg.geo.json  sniper_rifle.geo.json  spistol.geo.json  technodemon_greater_1.geo.json  technodemon_greater_2.geo.json  technodemon_lesser_1.geo.json  technodemon_lesser_2.geo.json  technodemon_lesser_3.geo.json  technodemon_lesser_4.geo.json  tommy_gun.geo.json
src/main/resources/assets/hwg/lang/: en_us.json  ko_kr.json  zh_cn.json
src/main/resources/assets/hwg/particles/: cyan_flare.json
src/main/resources/assets/hwg/sounds/: credit.txt
src/main/resources/data/hwg/entity_types/: vulnerable_to_silver.json
src/main/resources/data/hwg/recipes/: ak47.json  black_flare.json  blue_flare.json  brown_flare.json  bullet.json  cyan_flare.json  flare.json  flaregun.json  fuel_tank.json  g_emp.json  g_frag.json  g_napalm.json  g_smoke.json  g_stun.json  gray_flare.json  green_flare.json  gun_table.json  hwg_book.json  lightblue_flare.json  lightgray_flare.json  lime_flare.json  luger.json  magenta_flare.json  orange_flare.json  pink_flare.json  pistol.json  purple_flare.json  red_flare.json  rocket.json  shotgun.json  shotgunshell.json  silvergun.json  smg.json  sniperbullet.json  spistol.json  tommygun.json  white_flare.json  yellow_flare.json
src/main/resources/data/hwg/weapon_attributes/: luger.json
src/main/resources/resourcepacks/bewitchmentcompat/: pack.mcmeta
src/main/resources/resourcepacks/gigcompat/: pack.mcmeta
(+430 files in other folders)
