# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.14.4

# Mod Properties
	mod_version = 1.1.12
	maven_group = mod.azure.hwg
	archives_base_name = HWGMod-1.18.2

# Dependencies
	fabric_version=0.51.1+1.18.2
